version=1.0
dockerTag=devel
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:OSDeploymentServices
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
bintrayRepo=docs
bintrayUserOrg=rackhd
bintrayVcsUrl=https://bintray.com/rackhd/docs/apidoc
bintrayUser=##bintray-user-placeholder##
bintrayApiKey=##bintray-api-key-placeholder##
wsmanlibVersion=1.0.61
wsmanclientVersion=1.0.37
commonsModelVersion=1.0.97
commonsElmVersion=1.0.82
commonsUtilitiesVersion=1.0.32
adapterServerVersion=1.0.81
